.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

body {
  background-color: white;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-family: 'Racing Sans One', cursive;
}

.card-banner {
  background-size: cover;
  background-position: center;
  height: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E7ECEF;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-family: 'Racing Sans One', cursive;
  font-size: 50px;

}

.card-category h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

// .card-category img {
//   height: 240px;
// }

.card-category p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-category .card-category-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-background {
  overflow: hidden;
  color: black;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.0);
  border-radius: 5px;
  // opacity: 0.9;
}

.card-background a {
  text-decoration: none;
}

.card-background > img {
  height: 400px;
  width: 100%;
  object-fit: contain;
}

.card-background h1 {
  font-size: 32px;
  font-weight: bold;
  opacity: .7;
  margin: 0;
}

.card-background h2 {
  font-size: 24px;
  font-weight: bold;
  opacity: .7;
  margin: 0;
}

.card-background h3 {
  font-size: 22px;
  font-weight: bold;
  opacity: .7;
  margin: 0;
}

.card-background h4 {
  font-size: 18px;
  opacity: .7;
  font-weight: bold;
  margin: 0;
}

.card-background h6 {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-background p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-background li {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-background .fa-heart {
  color: #D23333;
  font-size: 20px;
}

.card-background .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-background-infos .card-trip-user {
  position: relative;
  right: -364px;
  top: -40px;
  width: 50px;
}


.card-trip {
  overflow: hidden;
  color: black;
  height: 530px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 5px;
  // opacity: 0.9;
}

.card-trip > img {
  height: 400px;
  width: 100%;
  object-fit: contain;
}

.card-trip h2 {
  font-size: 24px;
  font-weight: bold;
  opacity: .7;
  margin: 0;
}

.card-trip h3 {
  font-size: 22px;
  font-weight: bold;
  opacity: .7;
  margin: 0;
}


.card-trip h4 {
  font-size: 18px;
  opacity: .7;
  font-weight: bold;
  margin: 0;
}

.card-trip h6 {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-trip .fa-heart {
  color: #D23333;
  font-size: 20px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: relative;
  right: -364px;
  top: -40px;
  width: 50px;
}


.card-booking {
  overflow: hidden;
  color: black;
  height: 570px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 5px;
  // opacity: 0.9;
}

.card-booking > img {
  height: 400px;
  width: 100%;
  object-fit: contain;
}

.card-booking h2 {
  font-size: 24px;
  font-weight: bold;
  opacity: .7;
  margin: 0;
}

.card-booking h4 {
  font-size: 18px;
  opacity: .7;
  font-weight: bold;
  margin: 0;
}

.card-booking h6 {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-booking p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-booking .fa-heart {
  color: #D23333;
  font-size: 20px;
}

.card-booking .card-booking-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-booking-infos .card-booking-user {
  position: relative;
  right: -364px;
  top: -40px;
  width: 50px;
}
